Elpis/Pages/ErrorPage.xaml

<UserControl x:Class="Elpis.ErrorPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" HorizontalAlignment="Center"
               VerticalAlignment="Center" TextAlignment="Center">
          All hope is lost,
          <LineBreak />
          the box is open!
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="txtDescription" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"
                   FontWeight="DemiBold" Text="Error description goes here." Margin="15,8" Foreground="{StaticResource ErrorBrush}" />
                <TextBlock Name="txtHardFail" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"
                   FontWeight="DemiBold" Text="This error is not recoverable. Press &quot;Close&quot; to quit the application."
                   Margin="15,8" Foreground="{StaticResource ErrorBrush}" Visibility="Visible" />
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Name="btnShowException" Content="Show Error Detail" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5" Click="btnShowException_Click" />
                <TextBox Name="txtError" TextWrapping="Wrap" Background="{x:Null}" ContextMenu="{x:Null}"
                 IsReadOnly="True" Margin="1" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Visibility="Visible" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Margin="0,4"
                       TextAlignment="Center" FontSize="14"
                       VerticalAlignment="Top">
                <Hyperlink Name="Project" Style="{StaticResource LinkStyle}"
                         NavigateUri="https://github.com/adammhaile/Elpis/issues"
                  RequestNavigate="BugReport_Click">
                <TextBlock FontStyle="Italic" 
                           Foreground="{StaticResource MainFontBrush}">
                    So sorry. Why not help out and report a bug? Click here.
                    <LineBreak/>
                    Error detail will be copied to clipboard.
                </TextBlock>
              </Hyperlink> 
            </TextBlock>
        <Button Grid.Row="3" Content="Close" Name="btnClose" Click="btnClose_Click" Width="100"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</UserControl>