Elpis/Pages/HistoryPage.xaml

<UserControl x:Class="Elpis.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:GUI.Converters"
             xmlns:ElpisControls="clr-namespace:Elpis.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="479" d:DesignWidth="442" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="SongMenu" Closed="SongMenu_Closed">
                <!-- Must changes inits in constructor if the order of these changes -->
                <MenuItem x:Name="mnuPurchase" Header="Purchase">
                    <MenuItem x:Name="mnuPurchaseAmazonAlbum" 
                              Click="mnuPurchaseAmazonAlbum_Click"
                              Header="Album from Amazon"/>
                    <MenuItem x:Name="mnuPurchaeAmazonTrack" 
                              Click="mnuPurchaeAmazonTrack_Click"
                              Header="Track from Amazon"/>
                </MenuItem>
                <MenuItem Click="mnuTired_Click" Header="Tired of This Song"/>
                <MenuItem Click="mnuBookArtist_Click" Header="Bookmark Artist"/>
                <MenuItem Click="mnuBookSong_Click" Header="Bookmark Song"/>
                <MenuItem Click="mnuCreateArtist_Click" Header="Create Station from Artist" />
                <MenuItem Click="mnuCreateSong_Click" Header="Create Station from Song" />
                <MenuItem Click="mnuCopyToClipboard_Click" Header="Copy Song Title to Clipboard"/>
            </ContextMenu>
            <Converter:BinaryImageConverter x:Key="imgConverter" />

            <Storyboard x:Key="ListBoxAddFirst">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="ListBoxAdd">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:0.5" From="0"
                         To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="00:00:0.5" From="0" To="96" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:0.5" Duration="00:00:0.75"
                         From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="ListBoxRemoveLast">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="1" To="0" />
            </Storyboard>
            <Storyboard x:Key="ListBoxRemove">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.25" From="1" To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="00:00:0.25" Duration="00:00:0.25"
                         From="96" To="0" />
            </Storyboard>
            <DataTemplate x:Key="SongTemplate">
                <Grid Name="SongItem" HorizontalAlignment="Stretch" Height="96" Style="{StaticResource HoverGrid}" Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                 Source="{Binding Path=AlbumImage, 
                                                Converter={StaticResource imgConverter}, 
                                                ConverterParameter={StaticResource Image_UnknownArt}}"
                 Height="96" Width="96" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ElpisControls:ContentSpinner x:Name="SpinUp" Grid.Row="0" NumberOfFrames="32"
                                          RevolutionsPerSecond="1.5" AutoStart="False">
                            <ElpisControls:ImageButton Width="25" Height="25" x:Name="btnThumbUp"
                                         ActiveImageUri="{StaticResource Image_ThumbLove}" InactiveImageUri="{StaticResource Image_ThumbUp}"
                                         ToolTip="Like Song"
                                         IsActive="{Binding Loved}" Click="btnThumbUp_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ElpisControls:ContentSpinner>
                        <ElpisControls:ImageButton Padding="5" Width="25" Height="25" x:Name="btnMenu" Grid.Row="1"
                                       ActiveImageUri="{StaticResource Image_MenuRightHover}" InactiveImageUri="{StaticResource Image_MenuRight}"
                                       ToolTip="Show Song Menu"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMenu_Click">

                        </ElpisControls:ImageButton>
                        <ElpisControls:ContentSpinner x:Name="SpinDown" Grid.Row="2" NumberOfFrames="32"
                                          RevolutionsPerSecond="1.5" AutoStart="False">
                            <ElpisControls:ImageButton Width="25" Height="25" x:Name="btnThumbDown"
                                         ActiveImageUri="{StaticResource Image_ThumbBan}" InactiveImageUri="{StaticResource Image_ThumbDown}"
                                         ToolTip="Dislike Song"
                                         IsActive="{Binding Banned}" Click="btnThumbDown_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ElpisControls:ContentSpinner>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center"
                       Margin="8,0">
              <Hyperlink Name="TitleLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=SongDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=SongTitle}" FontWeight="Normal"
                           ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"
                       Margin="8,0,0,0" FontStyle="Italic">by</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center"
                       Margin="12,0,8,0">
              <Hyperlink Name="ArtistLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=ArtistDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=Artist}" VerticalAlignment="Center" FontWeight="Normal"
                           TextDecorations="{x:Null}" ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"
                       Margin="8,0,0,0" FontStyle="Italic">on</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center"
                       Margin="12,0,8,0">
              <Hyperlink Name="AlbumLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=AlbumDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=Album}" VerticalAlignment="Center" FontWeight="Normal"
                           TextDecorations="{x:Null}" ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <ScrollViewer Margin="0,0,0,0" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource for_scrollviewer}">
            <ItemsControl Name="lstOldSongs" HorizontalContentAlignment="Stretch" FontFamily="Roboto Medium">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
