Elpis/Pages/LastFMAuthPage.xaml

<UserControl x:Class="Elpis.LastFMAuthPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="403" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource MainFontBrush}" FontSize="22" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               TextAlignment="Center" TextWrapping="WrapWithOverflow">
      Please authenticate Elpis in the newly opened browser window. Click the Continue button when complete.
        </TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{StaticResource MainFontBrush}" FontSize="14" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               TextAlignment="Center" TextWrapping="WrapWithOverflow">
            If the browser does not open automatically, copy and paste the link below into your browser.
            </TextBlock>
            <TextBox Name="txtUrl" Grid.Row="1" TextWrapping="Wrap" 
                     FontSize="11"
                     Background="{StaticResource MainBGBrush}" ContextMenu="{x:Null}"
                     IsReadOnly="True" Margin="10, 10" 
                     Height="50"
                     Foreground="{StaticResource MainFontBrush}" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Stretch" Visibility="Visible" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Name="btnContinue" Content="Continue" Click="btnContinue_Click" />
            <Button Grid.Column="1" Width="120" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Name="btnCancel"
                    Content="Cancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>