Elpis/Pages/LoadingPage.xaml

<UserControl x:Class="Elpis.LoadingPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Elpis.Controls"
             mc:Ignorable="d" d:DesignHeight="479" d:DesignWidth="442" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="WaitScreen" BorderThickness="0" Background="{x:Null}" Visibility="Visible"
          Grid.RowSpan="4" Grid.ColumnSpan="3">
        <Grid x:Name="Spinner" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Refresh" SpinDuration="2" Grid.Row="1" Grid.Column="1" Spin="True" Height="100" Width="100" Margin="64,0,64,100"  Foreground="White"/>
            <TextBlock Grid.Row="1" Name="lblStatus" HorizontalAlignment="Center" TextAlignment="Center"
                 VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,175,0,0"  FontSize="22"
                 Text="Loading Elpis..." Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>