Elpis/Pages/LoginPage.xaml

<UserControl x:Class="Elpis.LoginPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Elpis.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignHeight="479" d:DesignWidth="442" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center"
                       VerticalAlignment="Center" Margin="5" FontWeight="DemiBold">
                <TextBlock FontSize="28">Welcome to Elpis</TextBlock>
                <LineBreak/> 
                <LineBreak/> 
                <TextBlock FontSize="16">
                Please login with your
                <LineBreak/>
                Pandora credentials.
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Row="1" Name="lblError" Text="Error Goes Here" TextWrapping="Wrap" TextAlignment="Center"
                 Foreground="{StaticResource ErrorBrush}" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" Visibility="Visible" Margin="5" />
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmail" Margin="3" TextAlignment="Center" FontSize="18"
             Height="30" Text="" KeyUp="txtEmail_KeyUp" PreviewMouseDown="txtEmail_PreviewMouseDown"
                 PreviewKeyDown="txtEmail_PreviewKeyDown"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="3" HorizontalContentAlignment="Center"
                 FontSize="18" Height="30" Password="" KeyUp="txtPassword_KeyUp" GotFocus="txtPassword_GotFocus" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPasswordMask" Margin="3" HorizontalContentAlignment="Center"
                 IsReadOnly="True"
                 FontSize="18" Height="30" PreviewMouseDown="txtPasswordMask_PreviewMouseDown" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="btnLogin" Content="Login" Margin="5" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}"
              Click="btnLogin_Click" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8"
                       TextAlignment="Center" FontSize="14"
                       VerticalAlignment="Top">
                <Hyperlink Name="Project" Style="{StaticResource LinkStyle}"
                         NavigateUri="http://www.pandora.com/#/account/register"
                  RequestNavigate="Register_Click">
                <TextBlock Text="No Account? Click here to Register." FontStyle="Italic" 
                           Foreground="{StaticResource MainFontBrush}"/>
              </Hyperlink> 
            </TextBlock>
        </Grid>
        <Border Name="WaitScreen" BorderThickness="0" Background="{x:Null}"
            Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid x:Name="Spinner" Background="{x:Null}">
                <fa:ImageAwesome Icon="Refresh" SpinDuration="2" Spin="True" Height="100" Width="100" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>