Elpis/Pages/PlaylistPage.xaml

<UserControl x:Class="Elpis.PlaylistPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:GUI.Converters"
             xmlns:ElpisControls="clr-namespace:Elpis.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="d"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="400"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="SongMenu" Closed="SongMenu_Closed">
                <!-- Must changes inits in constructor if the order of these changes -->
                <MenuItem x:Name="mnuPurchase" Header="Purchase">
                    <MenuItem x:Name="mnuPurchaseAmazonAlbum" 
                              Click="mnuPurchaseAmazonAlbum_Click"
                              Header="Album from Amazon"/>
                    <MenuItem x:Name="mnuPurchaeAmazonTrack" 
                              Click="mnuPurchaeAmazonTrack_Click"
                              Header="Track from Amazon"/>
                </MenuItem>
                <MenuItem Click="mnuTired_Click" Header="Tired of This Song"/>
                <MenuItem Click="mnuBookArtist_Click" Header="Bookmark Artist"/>
                <MenuItem Click="mnuBookSong_Click" Header="Bookmark Song"/>
                <MenuItem Click="mnuCreateArtist_Click" Header="Create Station from Artist" />
                <MenuItem Click="mnuCreateSong_Click" Header="Create Station from Song" />
                <MenuItem Click="mnuCopyToClipboard_Click" Header="Copy Song Title to Clipboard"/>
            </ContextMenu>
            <Converter:BinaryImageConverter x:Key="imgConverter" />

            <Storyboard x:Key="ListBoxAddFirst">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="ListBoxAdd">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:0.5" From="0"
                         To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="00:00:0.5" From="0" To="96" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:0.5" Duration="00:00:0.75"
                         From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="ListBoxRemoveLast">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="1" To="0" />
            </Storyboard>
            <Storyboard x:Key="ListBoxRemove">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.25" From="1" To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="00:00:0.25" Duration="00:00:0.25"
                         From="96" To="0" />
            </Storyboard>
            <DataTemplate x:Key="SongTemplate">
                <Grid Name="SongItem" HorizontalAlignment="Stretch" Margin="5,0,5,0" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Grid.Column="0"
                 Source="{Binding Path=AlbumImage, 
                                                Converter={StaticResource imgConverter}, 
                                                ConverterParameter={StaticResource Image_UnknownArt}}"
                 Height="350" Width="350" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ElpisControls:ContentSpinner x:Name="SpinUp" Grid.Row="0" NumberOfFrames="32"
                                          RevolutionsPerSecond="1.5" AutoStart="False">
                                <ElpisControls:ImageButton Width="25" Height="25" x:Name="btnThumbUp"
                                         ActiveImageUri="{StaticResource Image_ThumbLove}" InactiveImageUri="{StaticResource Image_ThumbUp}"
                                         ToolTip="Like Song"
                                         IsActive="{Binding Loved}" Click="btnThumbUp_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ElpisControls:ContentSpinner>
                            <ElpisControls:ImageButton Padding="5" Width="25" Height="25" x:Name="btnMenu" Grid.Row="1"
                                       ActiveImageUri="{StaticResource Image_MenuRightHover}" InactiveImageUri="{StaticResource Image_MenuRight}"
                                       ToolTip="Show Song Menu"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMenu_Click">

                            </ElpisControls:ImageButton>
                            <ElpisControls:ContentSpinner x:Name="SpinDown" Grid.Row="2" NumberOfFrames="32"
                                          RevolutionsPerSecond="1.5" AutoStart="False">
                                <ElpisControls:ImageButton Width="25" Height="25" x:Name="btnThumbDown"
                                         ActiveImageUri="{StaticResource Image_ThumbBan}" InactiveImageUri="{StaticResource Image_ThumbDown}"
                                         ToolTip="Dislike Song"
                                         IsActive="{Binding Banned}" Click="btnThumbDown_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ElpisControls:ContentSpinner>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center"
                       Margin="8,0">
              <Hyperlink Name="TitleLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=SongDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=SongTitle}" FontWeight="Normal"
                           ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"
                       Margin="8,0,0,0" FontStyle="Italic">by</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center"
                       Margin="12,0,8,0">
              <Hyperlink Name="ArtistLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=ArtistDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=Artist}" VerticalAlignment="Center" FontWeight="Normal"
                           TextDecorations="{x:Null}" ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"
                       Margin="8,0,0,0" FontStyle="Italic">on</TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center"
                       Margin="12,0,8,0">
              <Hyperlink Name="AlbumLink" Style="{StaticResource LinkStyle}"
                         NavigateUri="{Binding Path=AlbumDetailUrl}" RequestNavigate="RequestNavigate">
                <TextBlock Text="{Binding Path=Album}" VerticalAlignment="Center" FontWeight="Normal"
                           TextDecorations="{x:Null}" ElpisControls:TextBlockUtils.AutoTooltip="True"
                           ElpisControls:TextBlockUtils.AutoTooltipFontSize="12" />
              </Hyperlink>
            </TextBlock>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="450*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="txtStationName" VerticalAlignment="Center"
                 Text="Loading Songs..."
                 FontSize="18" TextAlignment="Center"></TextBlock>

            <ContentControl Name="CurrentSong" Grid.Row="1" VerticalAlignment="Top" ContentTemplate="{StaticResource SongTemplate}" Height="450" />
            <Grid Grid.Row="2" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="lblCurrTime" 
                       Grid.Column="0"
                        Margin="15,5,10,5"
                        Content="" FontSize="14"
                        />
                <ProgressBar Name="progPlayTime" Grid.Column="1" Height="3" Value="0.0" Margin="0,0,0,0"/>
                <Label Name="lblRemainTime" Grid.Column="2" Margin="10,5,15,5"
               Content="" HorizontalAlignment="Stretch" FontSize="14"/>
            </Grid>
            <Border Name="WaitScreen" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0" Grid.Row="1" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Refresh" SpinDuration="2" Grid.Column="1" Spin="True" Height="100" Width="100" Foreground="White"/>

                </Grid>
            </Border>

        </Grid>
        <Border Name="StationWaitScreen" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0"
            Visibility="Hidden">
            <Grid x:Name="Spinner" Background="{x:Null}">
                <fa:ImageAwesome Icon="Refresh" SpinDuration="2" Spin="True" Height="100" Width="100" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>