Elpis/Pages/RestartPage.xaml

<UserControl x:Class="Elpis.RestartPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="299" d:DesignWidth="390">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
        <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" FontSize="22" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">
      Elpis must be restarted for new settings to take effect.
    </TextBlock>
    <Grid Grid.Row="1" Margin="0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Name="btnRestart" Content="Restart Now" Click="btnRestart_Click" />
      <Button Grid.Column="1" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="btnLater"
              Content="Later" Click="btnLater_Click" />
    </Grid>
  </Grid>
</UserControl>