Elpis/Pages/Settings.xaml

<UserControl x:Class="Elpis.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:config="clr-namespace:Elpis" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:Elpis.Controls" xmlns:Hotkeys="clr-namespace:Elpis.Hotkeys"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="800" d:DesignWidth="442" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="AudioFormats" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="AAC Plus" Value="aacplus" />
                <config:ConfigDropDownItem Display="MP3 (128kbps)" Value="mp3" />
                <config:ConfigDropDownItem Display="MP3 HiFi (192kbps) - Requires Pandora One" Value="mp3-hifi" />
            </x:Array>
            <x:Array x:Key="ThemeColors" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="Amber" Value="Amber" />
                <config:ConfigDropDownItem Display="Blue" Value="Blue" />
                <config:ConfigDropDownItem Display="BlueGrey" Value="BlueGrey" />
                <config:ConfigDropDownItem Display="Brown" Value="Brown" />
                <config:ConfigDropDownItem Display="Cyan" Value="Cyan" />
                <config:ConfigDropDownItem Display="DeepOrange" Value="DeepOrange" />
                <config:ConfigDropDownItem Display="DeepPurple" Value="DeepPurple" />
                <config:ConfigDropDownItem Display="Green" Value="Green" />
                <config:ConfigDropDownItem Display="Grey" Value="Grey" />
                <config:ConfigDropDownItem Display="Indigo" Value="Indigo" />
                <config:ConfigDropDownItem Display="LightBlue" Value="LightBlue" />
                <config:ConfigDropDownItem Display="LightGreen" Value="LightGreen" />
                <config:ConfigDropDownItem Display="Lime" Value="Lime" />
                <config:ConfigDropDownItem Display="Orange" Value="Orange" />
                <config:ConfigDropDownItem Display="Pink" Value="Pink" />
                <config:ConfigDropDownItem Display="Purple" Value="Purple" />
                <config:ConfigDropDownItem Display="Red" Value="Red" />
                <config:ConfigDropDownItem Display="Teal" Value="Teal" />
                <config:ConfigDropDownItem Display="Yellow" Value="Yellow" />
            </x:Array>
            <x:Array x:Key="StationSortOrder" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="Date Ascending" Value="DateAsc" />
                <config:ConfigDropDownItem Display="Date Descending" Value="DateDesc" />
                <config:ConfigDropDownItem Display="Alphabetical Ascending" Value="AlphaAsc" />
                <config:ConfigDropDownItem Display="Alphabetical Descending" Value="AlphaDesc" />
                <config:ConfigDropDownItem Display="Rating Ascending" Value="RatingAsc" />
                <config:ConfigDropDownItem Display="Rating Descending" Value="RatingDesc" />
            </x:Array>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource for_scrollviewer}">
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch"  Margin="10">
                <!-- Due to a bug in the VS2010 Designer, the contents of expanders are not visible at design time when using custom styles.
                     In order to see the contents while designing, add Style="" to the main expander tag section of each. Then remove when done. -->

                <Expander Header="Login" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="5" Name="chkAutoLogin"
                      IsChecked="True"
                      Content="Automatically Login" />
                        <Button Grid.Column="1" Name="btnLogout" Margin="5"  Content="Logout" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="btnLogout_Click">
                            <Button.ToolTip>
                                <TextBlock FontSize="14">
                                    Logs out off the current session
                                    <LineBreak/>
                                    and clears the account information.
                                    <LineBreak/>
                                    Any playing station will be stopped.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </Expander>
                <Expander Header="Theme" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock VerticalAlignment="Center">Light</TextBlock>
                            <ToggleButton Margin="8 0 16 0" IsEnabled="False" IsChecked="True" Name="LightDark" Checked="Theme_Checked" Unchecked="Theme_Checked" />
                            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                        </StackPanel>
                        <Label Grid.Column="1" HorizontalAlignment="Right" Content="Primary Color:" Margin="5" FontSize="16" />
                        <ComboBox Name="primaryPaletteComboBox" Grid.Column="2" Margin="5" Width="100" SelectionChanged="PrimaryPaletteComboBox_SelectionChanged" />
                    </Grid>
                </Expander>
                <Expander Header="Pandora" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Audio Format" Margin="5" FontSize="16" />
                        <ComboBox Name="cmbAudioFormat" Grid.Row="0" Grid.Column="1" Margin="5" 
                      ItemsSource="{StaticResource AudioFormats}" DisplayMemberPath="Display" SelectedValuePath="Value">
                            <ComboBox.ToolTip>
                                <TextBlock FontSize="14">
                  AAC Plus (Low bitrate, best for slow connections)
                  <LineBreak />
                  MP3 (Standard bitrate)
                  <LineBreak />
                  MP3 HiFi (CD Quality) - Requires Pandora One
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Station Sort Order" Margin="5"  FontSize="16" />
                        <ComboBox Name="cmbStationSort" Grid.Row="1" Grid.Column="1" Margin="5" 
                      ItemsSource="{StaticResource StationSortOrder}" DisplayMemberPath="Display" SelectedValuePath="Value" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Output Device" Margin="5"  FontSize="16" />
                        <ComboBox Name="cmbOutputDevice" Grid.Row="2" Grid.Column="1" Margin="5"  />
                        <CheckBox Name="chkAutoPlay" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                      IsChecked="True"
                      Content="Automatically Play Last Station" />
                    </Grid>
                </Expander>
                <Expander Header="Logging" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="chkLogLikedSongs" Grid.Row="0" Grid.ColumnSpan="3" Margin="5"
                    IsChecked="False"
                    Content="Log on song liked"/>
                        <Label Content="Log to" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtLikedSongsFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                    Text="{Binding Source={x:Static config:Config.ElpisAppData}, Mode=OneWay, StringFormat='{}{0}\\LikedSongs.txt'}"
                    IsEnabled="{Binding ElementName=chkLogLikedSongs, Path=IsChecked}"/>

                    </Grid>
                </Expander>
                <Expander Header="General" Margin="5" IsExpanded="False">
                    <Grid Height="144">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkCheckUpdates" Grid.Row="0" Margin="5" 
                      IsChecked="True"
                      Content="Check for Updates" />
                        <CheckBox Name="chkTrayMinimize" Grid.Row="1" Grid.Column="0" Margin="5" 
                      IsChecked="True" ToolTip="Exit option in tray menu must be used to fully close."
                      Content="Minimize / Close to Tray" />
                        <CheckBox Name="chkShowNotify" Grid.Row="1" Grid.Column="1" Margin="5" 
                                IsChecked="True"
                                Content="Show Notifications"
                                ToolTip="Display notificationsin toolbar on each new song"/>
                        <CheckBox Name="chkRemoteControlEnabled" Grid.Row="2" Grid.Column="1" Margin="5" 
                                IsChecked="True"
                                Content="Remote Control"
                                ToolTip="Open TCP port to listen for commands from ElpisRemote app"/>
                        <CheckBox Name="chkPauseOnLock" Grid.Row="0" Grid.Column="2" Margin="5"
                                  IsChecked="False" Content="Pause on SystemLock"
                                  ToolTip="Elpis will pause when the system is locked and resume when unlocked." />
                        <CheckBox Name="chkCheckBetaUpdates" Grid.Row="2" Grid.Column="0" Margin="5"
                                  IsChecked="False" Content="Check for Beta Updates"
                                  ToolTip="These updates are experimental and are prone to break. Use it only if you want to test unstable code." />
                        <Label Content="Your local IP Address: " HorizontalAlignment="Left" Margin="5" Grid.Row="3"/>
                        <ListBox PreviewKeyDown="txtIPAddress_PreviewKeyDown" Name="txtIPAddress" HorizontalAlignment="Center" Margin="207,1,23,-27" Width="200" Height="45"
                                 Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                        <!--TextBox Name="txtIPAddress" HorizontalAlignment="Center" Height="23" Margin="220,3,10,3" TextWrapping="Wrap" Text="TextBox" Width="174"
                                 Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False"/-->
                    </Grid>
                </Expander>
                <Expander Header="Global Hotkeys" IsExpanded="False" Margin="5" >
                    <StackPanel Orientation="Vertical" Margin="0 2 0 5">
                        <Grid Name="HotKeyGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*"  />
                                <ColumnDefinition Width="1*"  />
                                <ColumnDefinition Width="1*"  />
                                <ColumnDefinition Width="3*"  />
                            </Grid.ColumnDefinitions>
                            <Label Content="Command" Grid.Column="0" Margin="5" HorizontalContentAlignment="Left" />
                            <Label Content="Hotkey" Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Global" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3" Margin="5" Content="Enabled" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="4" Margin="5" Content="Remove" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <ItemsControl Name="HotKeyItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*"  />
                                            <ColumnDefinition Width="1*"  />
                                            <ColumnDefinition Width="1*"  />
                                            <ColumnDefinition Width="3*"  />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding Source={x:Static Hotkeys:PlayerCommands.AllCommands}}"
                                                  DisplayMemberPath="Name" SelectedItem="{Binding Path=Value.Command}" Margin="5" />
                                        <config:HotKeyBox Grid.Column="1" IsReadOnly="True"
                                                          Text="{Binding Path=Value.KeysString, Mode=OneWay}"
                                                          Margin="5"  >
                                            <config:HotKeyBox.ToolTip>
                                                <TextBlock>
                                                    Only set Alphanumeric or Space keys as Global
                                                    <LineBreak />
                                                    if you know what you're doing.
                                                    <LineBreak />
                                                    Otherwise, these keys won't work on programs
                                                    <LineBreak />
                                                    other than Elpis until you either remove the
                                                    <LineBreak />
                                                    hotkey or close Elpis.
                                                </TextBlock>
                                            </config:HotKeyBox.ToolTip>
                                        </config:HotKeyBox>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding Path=Value.Global}" Margin="5" HorizontalAlignment="Center">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    Only set Alphanumeric or Space keys as Global
                                                    <LineBreak />
                                                    if you know what you're doing.
                                                    <LineBreak />
                                                    Otherwise, these keys won't work on programs
                                                    <LineBreak />
                                                    other than Elpis until you either remove the
                                                    <LineBreak />
                                                    hotkey or close Elpis.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Grid.Column="3" IsChecked="{Binding Path=Value.Enabled}" Margin="5" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="r" FontFamily="Webdings" FontSize="16"
                                                   Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   MouseDown="RemoveHotkey_MouseDown">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Foreground" Value="{StaticResource ShadeMediumBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Name="btnAddHotKey" Click="btnAddHotKey_Click" HorizontalAlignment="Right" Width="80" Height="30" Padding="2 2 2 2" Margin="5">Add New</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Proxy - Changes Require Restarting Elpis"
                          IsExpanded="False"
                          Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Address" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="5"
                                 FontSize="16" TextAlignment="Center"
                                    Name="txtProxyAddress"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Port" Margin="5" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="" Width="55"
                                 FontSize="16"
                                 HorizontalAlignment="Left" Margin="5" TextAlignment="Center"
                                 PreviewTextInput="txtProxyPort_PreviewTextInput"
                                 Name="txtProxyPort"/>


                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Username" FontSize="16" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                 Text=""
                            FontSize="16"
                            TextAlignment="Center" Margin="5"
                            Name="txtProxyUser"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Password" Margin="5" FontSize="16" />
                        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                                    HorizontalContentAlignment="Center"
                                    FontSize="16"
                                    Name="txtProxyPassword"/>
                    </Grid>
                </Expander>
                <Expander Header="Last.FM Scrobbler"  IsExpanded="False" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkEnableScrobbler" Grid.Column="0"
                                  Content="Enable Scrobbler" Margin="5"
                                  ToolTip="Enable Elpis to Scrobble to Last.FM - Must authenticate after enabling"
                                  Click="chkEnableScrobbler_Click"/>
                        <Button Name="btnLastFMAuth" Grid.Column="1"
                                Content="Authenticate Account" Margin="5"
                                ToolTip="Authenticate and allow Elpis to access Last.FM"
                                Click="btnLastFMAuth_Click"/>
                        <Button Name="btnLastFMDisable" Grid.Column="1"
                                Visibility="Hidden" Margin="5"
                                Content="De-Authenticate Account"
                                ToolTip="Remove Last.FM Authentication"
                                Click="btnLastFMDisable_Click"/>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSave" Content="Save Settings" Margin="5" Click="btnSave_Click"  Style="{DynamicResource MaterialDesignFlatButton}"/>
        </Grid>
    </Grid>
</UserControl>