Elpis/Pages/StationList.xaml

<UserControl x:Class="Elpis.StationList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Converters"
             xmlns:Controls="clr-namespace:Elpis.Controls" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="440"
             Unloaded="StationList_Unloaded" Loaded="StationList_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BinaryImageConverter x:Key="imgConverter" />
            <ContextMenu x:Key="StationMenu" Closed="StationMenu_Closed">
                <MenuItem Name="mnuRename" Click="mnuRename_Click" Header="Rename"/>
                <MenuItem Name="mnuDelete" Click="mnuDelete_Click" Header="Delete"/>
                <MenuItem Name="mnuEditQuickMix" Click="mnuEditQuickMix_Click" Header="Edit QuickMix"/>
                <MenuItem Name="mnuAddVariety" Click="mnuAddVariety_Click" Header="Add Variety"/>
                <MenuItem Name="mnuInfo" Click="mnuInfo_Click" Header="Station Info"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="3" Grid.ColumnSpan="3" Source="/Elpis;component/Images/background.png"
               Margin="10" Opacity="0.25"/>
        <TextBlock Name="lblNoStations"
                   Margin="15"
                   FontSize="22"
                   Foreground="{StaticResource MainFontBrush}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible">
            Looks like you have no stations!
            <LineBreak/>
            Click on the Plus button above to add your favorite artist or songs and start listening.
        </TextBlock>
        <ScrollViewer Name="scrollMain" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled" Style="{StaticResource FadeScroller}">

            <ItemsControl Name="StationItems" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Name="StationItem">
                            <Grid Name="StationGrid">
                                <Grid Margin="0" HorizontalAlignment="Stretch"
                      MouseLeftButtonUp="StationItem_MouseLeftButtonUp" Style="{StaticResource HoverGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                         Source="{Binding Path=ArtImage, 
                                                                    Converter={StaticResource imgConverter}, 
                                                                    ConverterParameter={StaticResource Image_UnknownArt}}"
                         Height="96" Width="96" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Controls:ImageButton Width="28" Height="28" x:Name="btnMenu" Grid.Column="0"
                                        ToolTip="Show Station Menu"
                                        ActiveImageUri="{StaticResource Image_MenuRightHover}" InactiveImageUri="{StaticResource Image_MenuRight}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMenu_Click" Visibility="Visible" />

                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="txtStationName" Text="{Binding Path=Name}" FontSize="22"
                               FontWeight="DemiBold" Margin="3" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Foreground="{StaticResource MainFontBrush}" Controls:TextBlockUtils.AutoTooltip="True"
                               Controls:TextBlockUtils.AutoTooltipFontSize="12" />
                                        <TextBox Visibility="Hidden" Name="txtRename" Grid.Column="1"
                                   FontSize="22" Margin="3" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   KeyUp="TextBox_KeyUp" />
                                        <Controls:ImageButton Width="32" Height="32" Margin="4,2"
                                                Grid.Column="2" x:Name="btnSaveRename" ActiveImageUri="{StaticResource Image_CheckHover}"
                                                ToolTip="Save"
                                                InactiveImageUri="{StaticResource Image_Check}" Click="btnSaveRename_Click" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Visibility="Hidden" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Name="WaitScreen" BorderBrush="{StaticResource MainBGBrush}" BorderThickness="0"
            Background="{StaticResource MainWaitBrush}" Visibility="Collapsed">
            <Grid x:Name="Spinner" Background="{StaticResource TransparencyShadeBrush}">
                <Controls:ContentSpinner Margin="10" Width="190" ContentScale="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>