Elpis/Pages/UpdatePage.xaml

<UserControl x:Class="Elpis.UpdatePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="299" d:DesignWidth="390">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
        <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{StaticResource MainBGBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Foreground="{StaticResource MainFontBrush}" FontSize="22" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">
      There is an updated version of Elpis
    </TextBlock>
    <Grid Grid.Row="1" Margin="0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="1" Content="Current Version: " FontSize="20" />
      <Label Grid.Row="0" Grid.Column="2" Name="lblCurrVer" Content="" FontSize="20" />
      <Label Grid.Row="1" Grid.Column="1" Content="New Version: " FontSize="20" />
      <Label Grid.Row="1" Grid.Column="2" Name="lblNewVer" Content="" FontSize="20" />
      <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Release Notes" 
             HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" />
      <TextBox Grid.Row="3" Name="txtReleaseNotes" TextWrapping="Wrap" Background="{StaticResource MainBGBrush}"
               Grid.ColumnSpan="4" FontSize="12" BorderThickness="0"
            IsReadOnly="True" Margin="4" Foreground="{StaticResource MainFontBrush}" HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" />
    </Grid>
    <Grid Grid.Row="2" Margin="0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Name="btnUpdate" Content="Update Now" Click="btnUpdate_Click" />
      <Button Grid.Column="1" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="btnLater"
              Content="Later" Click="btnLater_Click" />
    </Grid>
  </Grid>
</UserControl>