Elpis/Pages/UpdatePage.xaml

<UserControl x:Class="Elpis.UpdatePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="467" d:DesignWidth="390" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">
      There is an updated version of Elpis
        </TextBlock>
        <Grid Grid.Row="1" Margin="0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Current Version: " FontSize="20" />
            <Label Grid.Row="0" Grid.Column="2" Name="lblCurrVer" Content="" FontSize="20" />
            <Label Grid.Row="1" Grid.Column="1" Content="New Version: " FontSize="20" />
            <Label Grid.Row="1" Grid.Column="2" Name="lblNewVer" Content="" FontSize="20" />
            <Grid Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden" Name="gridReleaseNotes" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Release Notes" 
                    HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" />
                <TextBox Grid.Row="1" Name="txtReleaseNotes" TextWrapping="Wrap" 
                         Background="{x:Null}"
                         FontSize="12" BorderThickness="0"
                         IsReadOnly="True" Margin="4"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" Visibility="Visible" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4" Visibility="Visible" Name="gridDownload" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       FontSize="22" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap" Name="lblDownloadStatus">
                        Downloading Update...
                    </TextBlock>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="0%" 
                           FontSize="22" Name="lblProgress"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Name="progDownload" Minimum="0" Maximum="100"
                                 Height="20" Value="0" Margin="10, 0" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Name="btnUpdate" Content="Update Now" Click="btnUpdate_Click" />
            <Button Grid.Column="1" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="btnLater"
              Content="Later" Click="btnLater_Click" />
        </Grid>
    </Grid>
</UserControl>