Elpis/MainBar.xaml

<UserControl x:Class="Elpis.MainBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ElpisControls="clr-namespace:Elpis.Controls"
             xmlns:Converter="clr-namespace:GUI.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ErrorMenu">
                <MenuItem Click="ShowError_Click" Header="Show Error Details"/>
                <MenuItem Click="DismissError_Click" Header="Dismiss Error"/>
            </ContextMenu>
            <Converter:BooleanToVisibilityConverter x:Key="visConverter" />
            <Style TargetType="Grid" x:Key="GridFade">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:00" From="0.0" To="1.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:0.5" From="1.0" To="0.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:1" From="0.0" To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid" x:Key="VolumeFade">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:00" From="0.0" To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="gridPlayPause" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Play"
                Click="btnPlayPause_Click"
                Grid.Column="0" 
                Margin="10,0,0,0"
                x:Name="btnPlay"
                Visibility="{Binding Path=Playing, Converter={StaticResource visConverter}, ConverterParameter={StaticResource BoolFalse}}">
                <materialDesign:PackIcon
                Kind="Play"
                Height="45"
                Width="45"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Pause"
                Click="btnPlayPause_Click"
                Grid.Column="0" 
                Margin="10,0,0,0"
                x:Name="btnPause"
                Visibility="{Binding Path=Playing, Converter={StaticResource visConverter}, ConverterParameter={StaticResource BoolTrue}}">
                <materialDesign:PackIcon
                Kind="Pause"
                Height="45"
                Width="45"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Next Track"
                Click="btnNext_Click"
                Grid.Column="1" 
                x:Name="btnNext"
                Margin="5,0,0,0"
                Height="40"
                Width="40"
                Visibility="Visible">
                <materialDesign:PackIcon
                Kind="SkipNext"
                Height="30"
                Width="30"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Show Volume Slider"
                Click="btnVolume_Click"
                Grid.Column="2" 
                x:Name="btnVolume"
                Margin="5,0,0,0"
                Height="40"
                Width="40"
                Visibility="Visible">
                <materialDesign:PackIcon
                Kind="VolumeHigh"
                Height="30"
                Width="30"/>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Name="gridError" Style="{StaticResource GridFade}"
              Visibility="Hidden">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Error"
                Click="btnError_Click"
                Grid.Column="2" 
                x:Name="btnError"
                Margin="5,0,0,0"
                Height="40"
                Width="40"
                Foreground="Red"
                Visibility="Hidden">
                <materialDesign:PackIcon
                Kind="ErrorOutline"
                Height="30"
                Width="30"/>
            </Button>
        </Grid>
        <Grid Name="gridVolume" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden"
              MouseLeave="gridVolume_MouseLeave"
              MouseEnter="gridVolume_MouseEnter"
              Style="{StaticResource VolumeFade}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Slider Name="sVolume" Grid.Column="0" Minimum="0" VerticalAlignment="Center" Maximum="100" Orientation="Horizontal" ValueChanged="sVolume_VolumeChanged"
                ToolTip="Volume" Margin="10,0,10,0"/>
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Name="imgVolume" 
                Margin="0,0,10,0"
                Grid.Column="1" 
                Kind="VolumeHigh"
                Height="24"
                Width="24"/>
        </Grid>
        
    </Grid>
</UserControl>