Elpis/MainWindow.xaml

<Window x:Class="Elpis.MainWindow" xmlns:convert="clr-namespace:GUI.Converters" xmlns:elpis="clr-namespace:Elpis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:trans="clr-namespace:GUI.PageTransition"
        xmlns:Hotkeys="clr-namespace:Elpis.Hotkeys" Title="Elpis"
        Height="520" Width="440" MinHeight="540" MinWidth="440" MaxHeight="2000" MaxWidth="640" WindowStyle="None"
        ResizeMode="NoResize" Icon="/Elpis;component/Images/main_icon.png" Loaded="Window_Loaded" Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<convert:WindowStateToVisibilityConverter x:Key="wsToVis" />
      <convert:WindowStateToThicknessConverter x:Key="wsToThick" />-->
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static  Hotkeys:PlayerCommands.PlayPause}"
                Executed="PlayPauseToggled"
                CanExecute="CanExecutePlayPauseSkip"
                />
        <CommandBinding Command="{x:Static Hotkeys:PlayerCommands.Next}"
                Executed="SkipTrack"
                CanExecute="CanExecutePlayPauseSkip"
                />
        <CommandBinding Command="{x:Static Hotkeys:PlayerCommands.ThumbsUp}"
                Executed="ExecuteThumbsUp"
                CanExecute="CanExecuteThumbsUpDown"
                />
        <CommandBinding Command="{x:Static Hotkeys:PlayerCommands.ThumbsDown}"
                Executed="ExecuteThumbsDown"
                CanExecute="CanExecuteThumbsUpDown"
                />
    </Window.CommandBindings>

    <Border Name="borderMain" Margin="0" BorderThickness="0">
        <!-- Choice, borderless with drop shadow and crap performance or borderless without drop shadow and good performance. -->
        <!--<Border Name="borderMain" 
            Margin="{Binding Path=WindowState,
                                 Converter={StaticResource wsToThick},
                                 ConverterParameter=10,
                                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}">-->

        <!--<Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>-->

        <Grid Name="ResizeBorders">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid Name="LayoutRoot" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="HeaderGrid" Height="40" VerticalAlignment="Top"
              Background="{StaticResource MainBGBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,46,0" Height="40">
                        <TextBlock Name="TitleText" Padding="10" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Text="{Binding Path=Title,
                                    RelativeSource={RelativeSource 
                                        AncestorType={x:Type Window}}}"
                       TextTrimming="CharacterEllipsis" Foreground="{StaticResource MainFontBrush}" FontSize="16" FontFamily="Roboto" FontWeight="Medium" />
                    </Grid>
                    <TextBlock Name="MinimizeButton" Text="0" FontFamily="Webdings" FontSize="16"
                     Foreground="{StaticResource MainFontBrush}" Margin="0,6,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock Name="CloseButton" Text="r" FontFamily="Webdings" FontSize="16"
                     Foreground="{StaticResource MainFontBrush}" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                <elpis:MainBar x:Name="mainBar" Grid.Row="1" Height="70" Background="{StaticResource ShadeDarkBrush}" BorderThickness="0" Padding="0,10,0,10" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <trans:PageTransition Grid.Row="0" Grid.ColumnSpan="2" x:Name="transitionControl"
                                Margin="0" TransitionType="Next" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CurrentPageSet="transitionControl_CurrentPageSet" FontFamily="Roboto" BorderThickness="0" />
                </Grid>
            </Grid>
            <Rectangle Name="topLeft" Fill="#00000000" />
            <Rectangle Name="top" Grid.Column="1" />
            <Rectangle Name="topRight" Fill="#00000000" Grid.Column="2" />
            <Rectangle Name="right" Fill="#00000000" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="#00000000" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="#00000000" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomLeft" Fill="#00000000" Grid.Row="2" />
            <Rectangle Name="left" Fill="#00000000" Grid.Row="1" />
        </Grid>
    </Border>
</Window>