Elpis/MainWindow.xaml

<Window x:Class="Elpis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpis"
        xmlns:hotkeys="clr-namespace:Elpis.Hotkeys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Height="650" 
        Width="1200" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontSize="14"
        Background="#191c1f"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="NoResize"
        Icon="/Elpis;component/Images/main_icon.png" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static  hotkeys:PlayerCommands.PlayPause}"
                Executed="PlayPauseToggled"
                CanExecute="CanExecutePlayPauseSkip"
                />
        <CommandBinding Command="{x:Static hotkeys:PlayerCommands.Next}"
                Executed="SkipTrack"
                CanExecute="CanExecutePlayPauseSkip"
                />
        <CommandBinding Command="{x:Static hotkeys:PlayerCommands.ThumbsUp}"
                Executed="ExecuteThumbsUp"
                CanExecute="CanExecuteThumbsUpDown"
                />
        <CommandBinding Command="{x:Static hotkeys:PlayerCommands.ThumbsDown}"
                Executed="ExecuteThumbsDown"
                CanExecute="CanExecuteThumbsUpDown"
                />
    </Window.CommandBindings>
    <Border Name="borderMain" Margin="0" BorderThickness="0">
        <materialDesign:DrawerHost x:Name="DrawerHostPanel" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="{StaticResource MainBGBrush}">
                    <StackPanel>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Close Menu"
                                Style="{DynamicResource MaterialDesignFlatButton}" Height="30">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Button>
                        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="NowPlaying" Height="0" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlayArrow" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Now Playing" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="HistoryPage" Height="0" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="History" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Stations" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlaylistPlay" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Stations" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="AddStation" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Add Station" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="AboutPage" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="About" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="SettingsPage" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        
                    </StackPanel>
                    <Button Grid.Column="1" Name="btnLogout" Margin="5"  Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="left"  Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">
                                    Logs out off the current session
                                    <LineBreak/>
                                    and clears the account information.
                                    <LineBreak/>
                                    Any playing station will be stopped.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Name="ResizeBorders">

                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="1" x:Name="cntCtrl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Grid x:Name="TitleBar" Height="29" Grid.Row="0" VerticalAlignment="Top" Background="{StaticResource MainBGBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="50">
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatButton}" Height="30" ToolTip="Open Menu">
                                <materialDesign:PackIcon Kind="MenuOpen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="22" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="White" FontFamily="Roboto Medium" Margin="0,2,0,1" Height="26" Width="10" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="90">
                            <Button 
                                Style="{DynamicResource MaterialDesignFlatButton}" Width="45" Height="30" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Button>
                            <Button
                                Style="{DynamicResource MaterialDesignFlatButton}" Width="45" Height="30" x:Name="CloseButton" Click="CloseButton_Click">
                                <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <local:MainBar x:Name="mainBar" Visibility="Visible" VerticalAlignment="Bottom" Height="75" BorderThickness="0" Grid.Row="2" />
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Border>
</Window>
