trunk/Elpis/Pages/QuickMixPage.xaml

<UserControl x:Class="Elpis.QuickMixPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Elpis.Controls"
             mc:Ignorable="d" d:DesignHeight="440" d:DesignWidth="440"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Select the Stations to use in QuickMix"
                   Foreground="{StaticResource MainFontBrush}"
                   FontSize="18"
                   FontWeight="DemiBold"
                   TextAlignment="Center"/>
        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="/Elpis;component/Images/background.png"
               Margin="10" Opacity="0.25"/>
        <ScrollViewer Name="ResultScroller" Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource FadeScroller}">
            <ItemsControl Name="StationItems" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Name="ResultItem">
                            <Grid Margin="3,0" HorizontalAlignment="Stretch"
                                Style="{StaticResource HoverGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chkUse" Grid.Column="0" IsChecked="{Binding Path=UseQuickMix, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" Name="txtStationName" Text="{Binding Path=Name}"
                           FontSize="18" Margin="3" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Foreground="{StaticResource MainFontBrush}" Controls:TextBlockUtils.AutoTooltip="True"
                           Controls:TextBlockUtils.AutoTooltipFontSize="12" />
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Save" 
                    Width="75"
                    Margin="3" Click="btnSave_Click"/>
            <Button Name="btnCancel" Grid.Column="1" Content="Cancel" 
                    Width="75"
                    Margin="3" Click="btnCancel_Click"/>
        </Grid>
        <Border Name="WaitScreen" BorderBrush="{StaticResource MainBGBrush}" BorderThickness="0"
            Background="{StaticResource MainWaitBrush}" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid x:Name="Spinner" Background="{StaticResource TransparencyShadeBrush}">
                <Controls:ContentSpinner Margin="10" Width="190" ContentScale="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
