trunk/Elpis/Pages/Settings.xaml

<UserControl x:Class="Elpis.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:config="clr-namespace:Elpis" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:Elpis.Controls"
             d:DesignHeight="479" d:DesignWidth="442" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="AudioFormats" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="AAC Plus" Value="aacplus" />
                <config:ConfigDropDownItem Display="MP3 (128kbps)" Value="mp3" />
                <config:ConfigDropDownItem Display="MP3 HiFi (192kbps) - Requires Pandora One" Value="mp3-hifi" />
            </x:Array>
            <x:Array x:Key="StationSortOrder" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="Date Ascending" Value="DateAsc" />
                <config:ConfigDropDownItem Display="Date Descending" Value="DateDesc" />
                <config:ConfigDropDownItem Display="Alphabetical Ascending" Value="AlphaAsc" />
                <config:ConfigDropDownItem Display="Alphabetical Descending" Value="AlphaDesc" />
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource FadeScroller}">
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                <!-- Due to a bug in the VS2010 Designer, the contents of expanders are not visible at design time when using custom styles.
                     In order to see the contents while designing, add Style="" to the main expander tag section of each. Then remove when done. -->
                <Expander Header="Login" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="4" Name="chkAutoLogin"
                      IsChecked="True"
                      Content="Automatically Login" />
                        <Button Grid.Column="1" Name="btnLogout" Content="Logout" HorizontalAlignment="Right"
                    Click="btnLogout_Click">
                            <Button.ToolTip>
                                <TextBlock FontSize="14">
                                    Logs out off the current session
                                    <LineBreak/>
                                    and clears the account information.
                                    <LineBreak/>
                                    Any playing station will be stopped.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </Expander>
                <Expander Header="Pandora" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Audio Format" FontSize="16" />
                        <ComboBox Name="cmbAudioFormat" Grid.Row="0" Grid.Column="1" Margin="3"
                      ItemsSource="{StaticResource AudioFormats}" DisplayMemberPath="Display" SelectedValuePath="Value">
                            <ComboBox.ToolTip>
                                <TextBlock FontSize="14">
                  AAC Plus (Low bitrate, best for slow connections)
                  <LineBreak />
                  MP3 (Standard bitrate)
                  <LineBreak />
                  MP3 HiFi (CD Quality) - Requires Pandora One
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Station Sort Order" FontSize="16" />
                        <ComboBox Name="cmbStationSort" Grid.Row="1" Grid.Column="1" Margin="3"
                      ItemsSource="{StaticResource StationSortOrder}" DisplayMemberPath="Display" SelectedValuePath="Value" />
                        <CheckBox Name="chkAutoPlay" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"
                      IsChecked="True"
                      Content="Automatically Play Last Station" />
                    </Grid>
                </Expander>
                <Expander Header="General" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkCheckUpdates" Grid.Row="0" Margin="4"
                      IsChecked="True"
                      Content="Check for Updates" />
                        <CheckBox Name="chkGlobalMediaKeys" Grid.Row="0" Grid.Column="1" Margin="4"
                      IsChecked="True"
                      Content="Global Media Keys">
                            <CheckBox.ToolTip>
                                <TextBlock FontSize="14">
                  Media Keys (Play/Pause and Next) will respond
                  <LineBreak />
                  regardless of Elpis being the foreground window.
                  <LineBreak />
                  Use carefully! Elpis will respond even if other
                  <LineBreak />
                  media applications are open.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Name="chkTrayMinimize" Grid.Row="1" Grid.Column="0" Margin="4"
                      IsChecked="True" ToolTip="Exit option in tray menu must be used to fully close."
                      Content="Minimize / Close to Tray" />
                        <CheckBox Name="chkShowNotify" Grid.Row="1" Grid.Column="1" Margin="4"
                      IsChecked="True"
                      Content="Show Notifications"
                      ToolTip="Display notificationsin toolbar on each new song"/>
                        <CheckBox Name="chkPauseOnLock" Grid.Row="2" Grid.Column="0" Margin="4"
                                  IsChecked="False" Content="Pause on System Lock"
                                  ToolTip="Elpis will pause when the system is locked and resume when unlocked." />
                    </Grid>
                </Expander>
                <Expander Header="Proxy - Changes Require Restarting Elpis" 
                          IsExpanded="False"
                          Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Address" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="3"
                                 FontSize="16" TextAlignment="Center"
                                    Name="txtProxyAddress"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Port" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="" Width="55" 
                                 FontSize="16"
                                 HorizontalAlignment="Left" Margin="3" TextAlignment="Center"
                                 PreviewTextInput="txtProxyPort_PreviewTextInput"
                                 Name="txtProxyPort"/>


                        <Label Grid.Row="2" Grid.Column="0" Content="Username" FontSize="16" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Text="" 
                            FontSize="16"
                            TextAlignment="Center" Margin="3"
                            Name="txtProxyUser"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Password" FontSize="16" />
                        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"
                                    HorizontalContentAlignment="Center"
                                    FontSize="16"
                                    Name="txtProxyPassword"/>
                    </Grid>
                </Expander>
                <Expander Header="Last.FM Scrobbler"  IsExpanded="False" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkEnableScrobbler" Grid.Column="0" 
                                  Content="Enable Scrobbler" Margin="4"
                                  ToolTip="Enable Elpis to Scrobble to Last.FM - Must authenticate after enabling"
                                  Click="chkEnableScrobbler_Click"/>
                        <Button Name="btnLastFMAuth" Grid.Column="1"
                                Content="Authenticate Account"
                                ToolTip="Authenticate and allow Elpis to access Last.FM"
                                Click="btnLastFMAuth_Click"/>
                        <Button Name="btnLastFMDisable" Grid.Column="1"
                                Visibility="Hidden"
                                Content="De-Authenticate Account"
                                ToolTip="Remove Last.FM Authentication"
                                Click="btnLastFMDisable_Click"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSave" Content="Save Settings" Margin="4" Click="btnSave_Click" />
            <Button Grid.Row="1" Grid.Column="1" Name="btnCancel" Content="Cancel" Margin="4" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>