trunk/Elpis/Pages/Settings.xaml

<UserControl x:Class="Elpis.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:config="clr-namespace:Elpis" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:Elpis.Controls"
             d:DesignHeight="440" d:DesignWidth="440" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="AudioFormats" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="AAC Plus" Value="aacplus" />
                <config:ConfigDropDownItem Display="MP3 (128kbps)" Value="mp3" />
                <config:ConfigDropDownItem Display="MP3 HiFi (192kbps)" Value="mp3-hifi" />
            </x:Array>
            <x:Array x:Key="StationSortOrder" Type="{x:Type config:ConfigDropDownItem}">
                <config:ConfigDropDownItem Display="Date Ascending" Value="DateAsc" />
                <config:ConfigDropDownItem Display="Date Descending" Value="DateDesc" />
                <config:ConfigDropDownItem Display="Alphabetical Ascending" Value="AlphaAsc" />
                <config:ConfigDropDownItem Display="Alphabetical Descending" Value="AlphaDesc" />
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource FadeScroller}">
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                <GroupBox Header="Login" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="4" Name="chkAutoLogin"
                      IsChecked="{Binding Path=Login_AutoLogin, 
                                            UpdateSourceTrigger=PropertyChanged}"
                      Content="Automatically Login" />
                        <Button Grid.Column="1" Name="btnLogout" Content="Logout" HorizontalAlignment="Right"
                    Click="btnLogout_Click">
                            <Button.ToolTip>
                                <TextBlock FontSize="14">
                                    Logs out off the current session
                                    <LineBreak/>
                                    and clears the account information.
                                    <LineBreak/>
                                    Any playing station will be stopped.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Pandora" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Audio Format" FontSize="16" />
                        <ComboBox Name="cmbAudioFormat" Grid.Row="0" Grid.Column="1" Margin="3"
                      ItemsSource="{StaticResource AudioFormats}" DisplayMemberPath="Display" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=Pandora_AudioFormat, 
                                                    UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ToolTip>
                                <TextBlock FontSize="14">
                  AAC Plus (Low bitrate, best for slow connections)
                  <LineBreak />
                  MP3 (Standard bitrate)
                  <LineBreak />
                  MP3 HiFi (CD Quality)
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Station Sort Order" FontSize="16" />
                        <ComboBox Name="cmbStationSort" Grid.Row="1" Grid.Column="1" Margin="3"
                      ItemsSource="{StaticResource StationSortOrder}" DisplayMemberPath="Display" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=Pandora_StationSortOrder, 
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Name="chkAutoPlay" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"
                      IsChecked="{Binding Path=Pandora_AutoPlay, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                      Content="Automatically Play Last Station" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="General" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkCheckUpdates" Grid.Row="0" Margin="4"
                      IsChecked="{Binding Path=Elpis_CheckUpdates, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      Content="Check for Elpis Updates" />
                        <CheckBox Name="chkGlobalMediaKeys" Grid.Row="0" Grid.Column="1" Margin="4"
                      IsChecked="{Binding Path=Elpis_GlobalMediaKeys, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      Content="Global Media Keys">
                            <CheckBox.ToolTip>
                                <TextBlock FontSize="14">
                  Media Keys (Play/Pause and Next) will respond
                  <LineBreak />
                  regardless of Elpis being the foreground window.
                  <LineBreak />
                  Use carefully! Elpis will respond even if other
                  <LineBreak />
                  media applications are open.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Name="chkTrayMinimize" Grid.Row="1" Grid.Column="0" Margin="4"
                      IsChecked="{Binding Path=Elpis_MinimizeToTray, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      Content="Minimize to System Tray" />
                        <CheckBox Name="chkShowNotify" Grid.Row="1" Grid.Column="1" Margin="4"
                      IsChecked="{Binding Path=Elpis_ShowTrayNotifications, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      Content="Show Song Notifications" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Misc" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkForceSSL" Grid.Row="0" Grid.Column="1" Margin="4"
                      IsChecked="{Binding Path=Misc_ForceSSL, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      Content="Force SSL (HTTPS)">
                            <CheckBox.ToolTip>
                                <TextBlock FontSize="14">
                                    Force SSL (HTTPS) to be used for all API requests.
                                    <LineBreak />
                                    In some instances, this fixes certain connection issues.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSave" Content="Save Settings" Margin="4" Click="btnSave_Click" />
            <Button Grid.Row="1" Grid.Column="1" Name="btnCancel" Content="Cancel" Margin="4" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>