Elpis/PageTransition/PageTransition.xaml

<UserControl x:Class="GUI.PageTransition.PageTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.PageTransition"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Storyboard x:Key="NextIn">
      <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="1,0,-1,0" To="0"
                          AccelerationRatio=".5" />
    </Storyboard>

    <Storyboard x:Key="NextOut">
      <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" To="-1,0,1,0" AccelerationRatio=".5" />
    </Storyboard>

    <Storyboard x:Key="PreviousIn">
      <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="-1,0,1,0" To="0"
                          AccelerationRatio=".5" />
    </Storyboard>

    <Storyboard x:Key="PreviousOut">
      <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" To="1,0,-1,0"
                          AccelerationRatio=".5" />
    </Storyboard>
  </UserControl.Resources>

  <Grid Name="page">
    <ContentControl Name="contentA" Visibility="Hidden" />
    <ContentControl Name="contentB" Visibility="Hidden" />
  </Grid>

</UserControl>